# service provider to retrieve exchange rates
ratesapi.path=https://api.ratesapi.io/api/latest
#Database info
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# logging level
logging.level.org.springframework=ERROR
logging.level.com.foreign=info
logging.level.com=trace
logging.level.sql=info
#  central error logging mechanism
# logging.file.path=log/financialApp/
logging.file.name=financialApp.log
# a specific code to the error and a meaningful message provided.
server.error.whitelabel.enabled=false
server.error.path=/error